/* GENERAL CSS STYLING */
body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* simply class for the APP.js */
.App {
  height: 100vh;
}

/* NAVBAR CSS STYLING */

.nav {
  
  /* CSS pattern */
  --s: 200px; 
  --c1: #301934;
  --c2: #005559;
  --c3: #333333;
  background:
    repeating-conic-gradient(from 30deg,#0000 0 120deg,var(--c3) 0 180deg) 
     calc(.5*var(--s)) calc(.5*var(--s)*0.577),
    repeating-conic-gradient(from 30deg,var(--c1) 0 60deg,var(--c2) 0 120deg,var(--c3) 0 180deg);
  background-size: var(--s) calc(var(--s)*0.577);

  /* orginazational code */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 120px;
  
}

.headerTextWithShadow {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 36px; 
  font-weight: bold;
  color: #fff; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);

}

.headerTextWithShadow img {

  height: 50px;
  width: 47px;
  border-radius: 10px;
  margin: 10px;
  
  margin-top: 10px;
}

.navLinks {
  list-style: none;
  display: flex;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  font-size: 20px; 
  gap: 20px; 

}

.navLinks li a {
  text-decoration: none;
  color: #fff; 
  font-size: 18px; 
  text-shadow: 1px 1px 1px black;
  
}

.navLinks li a:hover {
  
  text-decoration: none;
  opacity: 0.5;

}

.navLinks li a:focus, .active {

  background-color: #f0f0f0; 
  color: #800020; 
  border-radius: 5px; 
  padding: 10px;
  text-shadow: none;
  font-weight: bold;
  
}

/* FOOTER CSS STYLING */

.portfolio-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333; 
  color: #fff; 
  padding: 20px;
}

.social-icons {
  font-size: 26px; 
}

.social-icons a {
  color: #D3D3D3; 
  opacity: .9;
  margin: 0 10px; 
  text-decoration: none;
}

.social-icons a:hover {
  color: #F8F8FF; 
}


/* ABOUT ME SECTION CSS STYLING */

.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  height: 90vh;
  display: flex;
  align-items: center;

}

.about-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.profile-picture {
  display: block;
  max-width: 200px;
  height: auto;
  margin: 20px auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-content {
  line-height: 1.6;
}

.about-content ul {
  padding-left: 20px;
}

.about-content ul li {
  list-style-type: disc;
}

.about-link {
  color: #007bff;
  text-decoration: none;
}

.about-link:hover {
  text-decoration: underline;
}


/* CONTACT SECTION CSS STYLING */

.contact-container {
  height: 90vh;
  display: flex;
  align-items: center;
}

.contact-card {
  width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-title {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.contact-form {
  display: grid;
  grid-gap: 10px;
}

.contact-label {
  font-size: 18px;
  font-weight: bold;
}

.contact-input,
.contact-textarea,
.contact-submit {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; 
}

.contact-textarea {
  resize: vertical;
  height: 200px;
}

.contact-submit {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-submit:hover {
  background-color: #0056b3;
}


/* PROJECTS CSS STYLING!! */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  margin-top: 20px;
  margin-bottom: 20px;
}

.project-item {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.project-item h3 {
  margin-top: 10px;
}

.project-item p {
  margin-top: 5px;
}

.project-item a {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 20x;
  padding: 8px 16px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: opacity 0.3s ease; 
  
}

.project-item a:hover {
  opacity: 0.7; 
  border: 2px solid #0056b3;
}


.linkStyle {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 20x;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.linkStyle a:hover {
  background-color: #0056b3;
}

.spaceBetween {

  display: flex;
  justify-content: space-between;
}


/* WAVE CONTAINER CURVE CSS STYLE */

.wave-container {  
  height: 15vh;
  background-color: #fffefe;
  position: relative;
  z-index: -2;
}

.wave-container::before {   
  content: "";
  width: 100%;
  height: 139px;
  position: absolute;
  bottom: -0.3%;
  left: 0;
  background-size: auto;
  background-repeat: repeat no-repeat;
  background-position: 39vw bottom;
  background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200  127' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 93L50 87C100 82 200 70 300 47C400 25 500 -10 600 2C700 13 800 70 900 93C1000 116 1100 104 1150 99L1200 93V127H1150C1100 127 1000 127 900 127C800 127 700 127 600 127C500 127 400 127 300 127C200 127 100 127 50 127H0V93Z' fill='%23333333'/></svg>");
}

@media(max-width:850px) {
  .wave-container::before {    
    height: 69.5px
  }  
}


/* VIDEO external STYLING!!! */

.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1400px) {

  .headerTextWithShadow {
    font-size: 26px;
  }

  .about-container {
    max-width: 90%; 
    padding: 10px; 
    height: auto; 
    flex-direction: column; 
    text-align: center; 
    margin: 8% 5%;
  }

  .contact-container {
    max-width: 90%; 
    height: auto; 
    text-align: center; 
    margin: 8% 5%;
  }

  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 8% 5%;
    text-align: center; 
  }

  .project-item {
    align-items: center;
    justify-content: space-between;
  }

  .spaceBetween{
    flex-direction: column;
    align-items: center;
  }
}



@media screen and (max-width: 768px) {

  .nav {
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    height: auto;
  }

  .headerTextWithShadow {
    font-size: 26px; 
    text-align: center; 
  }

  .navLinks {
    font-size: 18px; 
    justify-content: center; 
    align-items: center;
    margin: 0;
  }
  
  .navLinks li a {
    font-size: 16px; 
  }

  .about-container {
    max-width: 90%; 
    padding: 10px; 
    height: auto; 
    flex-direction: column; 
    text-align: center; 
    margin: 8% 5%;
  }

  .contact-container {
    max-width: 90%; 
    height: auto; 
    text-align: center; 
    margin: 8% 5%;
  }

  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 8% 5%;
    text-align: center; 
  }

  .project-item {
    align-items: center;
    justify-content: space-between;
  }

  .spaceBetween{
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 440px) {

  .nav {
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    height: auto;
  }

  .headerTextWithShadow {
    font-size: 26px; 
    text-align: center; 
  }

  .navLinks {
    font-size: 18px; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    margin-right: 15%;
  }
  
  .navLinks li a {
    font-size: 16px; 
  }

  .about-container {
    max-width: 90%; 
    padding: 10px; 
    height: auto; 
    flex-direction: column; 
    text-align: center; 
    margin: 8% 5%;
  }

  .contact-container {
    max-width: 90%; 
    height: auto; 
    text-align: center; 
    margin: 8% 5%;
  }

  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 8% 5%;
    text-align: center; 
  }

  .project-item {
    align-items: center;
    justify-content: space-between;
  }

  .spaceBetween{
    flex-direction: column;
    align-items: center;
  }
}




